<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site do Curso</title>
</head>

<body style="padding-bottom: 500px;">

    <!-- titulos -->

    <h1>título do site</h1>
    <br>
    <p>açslkdjfakçlsdjfklçLorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nisi hic minus amet eligendi
        facilis ea repellendus accusantium deleniti, omnis inventore ad modi veniam eum aliquid voluptatum. Voluptatem,
        impedit quo.</p>

    <hr>

    <!--
    paragrafos
    -->

    <h2>segundo paragrafo</h2>
    <br>
    <p>açslkdjfakçlsdjfklçLorem, ipsum dolor sit amet consectetur adipisicing elit. Porro molestiae obcaecati nisi
        explicabo, harum ab ipsum ducimus, dicta ratione aliquid tenetur sapiente perspiciatis quia maxime. Delectus id
        beatae alias placeat!</p>

    <!--cometários-->

        <h1>sla man</h1>
        <h1>sla man</h1>
        <h1>sla man</h1>



    <!--links-->

    <a href="https://www.google.com/">Google</a>


    
    <!--imagens-->
    
    <!--img bota imagens-->
    <!--caminho da imagem é no src -->
    <!--guardadas em uma pasta chamada assets ou img-->
    <!--self closing tag-->

    <h3>imagem 1</h3>
    <img src="img/1651677329_Garota-de-anime-cai-na-real-na-edicao-de-video-1080x540.png" alt="imagem 1">



    <!--ATRIBUTI ALT-->
    <!--todas imagens devem ter o atributo alt-->
    <!--melhor pro SEO-->
    <h3>imagem 2</h3>
    <img src="img/59065735702113e43c7070c99c1d1b1c.jpg" alt="imagem2">
    
    <h2 style="margin: 0%;">ALT</h2>
    <p style="margin: 0%;">todas as imagens devem ter o atributo alt definido</p>


    <!--LISTAS NÃO ORDENADAS-->
    
    <!--podemos até criar um menu a partir de uma lista-->
    <!--as não ordenadas são criadas pela tag ul-->

    <h2>Listas não-ordenadas</h2>
    <h3>veiculos</h3>
        <ul>
            <li>carros</li>
            <li>navios</li>
            <li>barcos</li>
            <li>avioes</li>
        </ul>
    <h3>dinos</h3>
        <ul>
            <li>raptor</li>
            <li>trex</li>
            <li>trike</li>
            <li>therezino</li>
        </ul>


    <h2>Listas não ordenadas</h2>
        <ol>
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
        </ol>


    <!--TABELAS-->
    <!--
    -nao são tao utilizadas
    -não tao semanticas

    -->

    <h1>Tabelas</h1>

    <h3>O que são</h3>
    <p>são estruturas muito utilizadas antigamente para estruturar os sites. Porém, não são mais utilizadas porque não são semânticas</p>
    <br>
    <p>cada linha é uma tag tr</p>
    <p>os dados ficam em td</p>


    <table style="border: 1px solid black;">

        <tr>
            <th>id</th>
            <th>Nome</th>
            <th>Profissao</th>
        </tr>
        
        <tr>
            <td>1</td>
            <td>Eduardo</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>123</td>
            <td>sla</td>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsam commodi praesentium, soluta modi laborum. Ut quam eligendi numquam tempore consequuntur fuga animi voluptate qui commodi provident? Quasi, nam rerum!</p>
            </td>
        </tr>

    </table>




    <!--DIVS-->
    <!--são conteiners-->
    
    <div style="background-color: aqua !important;">
        <h1>Primeira div</h1>
        <h3>O que é uma div?</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nesciunt totam alias nulla quos ullam eveniet recusandae, sapiente, unde libero mollitia. Natus voluptates corporis accusantium dolorum, dolor hic assumenda quisquam?</p>
    </div>


</body>

</html>